@import "~/Content/bootstrap/variables.less";
@import "~/Content/bootstrap/mixins.less";

/*alignment*/
.align-center {
	text-align:center;
}
.align-right
{
	text-align:right;
}
.align-left {
	text-align:left;
}
/* Padding and Margins*/
.margin-left-0 {
    margin-left: 0 !important;
}

.margin {
    margin: 0 auto;
}

.margin-top {
    margin-top: 20px !important;
}

.margin-top-5 {
    margin-top: 5px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-bottom {
    margin-bottom: 20px !important;
}

.margin-bottom-5 {
    margin-bottom: 5px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}

.margin-right {
    margin-right: 20px !important;
}

.margin-right-5 {
    margin-right: 5px !important;
}

.margin-right-10 {
    margin-right: 10px !important;
}

.margin-left {
    margin-left: 20px !important;
}

.margin-left-double {
    margin-left: 40px !important;
}


.margin-left-5 {
    margin-left: 5px !important;
}

.margin-left-10 {
    margin-left: 10px !important;
}

.padding-left {
    padding-left: 20px !important;
}

.no-margin {
    margin: 0 !important;
}

#contentWrap {
  	//height: 100%;
	width: 100%;
}

#mainContainer {
	background-color: #fff;
	padding: 15px 30px;
    width: 900px;
	margin:20px auto 0;

}

#contentPush {
	height: @footerHeight + 20;
}

#topNavHeader {
    position: relative;
    min-height: 100px;
    background-color: #323B44;

    .container {
        width: 940px;
        position: relative;
        padding-bottom: 5px;        
    }

    li {
        list-style: none;
    }
	.contact-info{
		color:#fff;
	}
	.white{
		color:#fff;
	}
    .brand {
        padding-top: 25px;
        min-width: 100px;

        .logo {
            height: 70px;
			width: 286px;
            padding-right: 20px;
        }

        .program-name {
            color: #60100C;
            padding-top: 21px;
            font-size: 16px;
            float: left;
        }
    }

    .top-actions {
        position: absolute;
        top: 10px;
        right: 0px;

        a {
            color: #60100C;
        }
    }

    nav ul {
        float: right;
        margin: 20px 20px 0;


        li {
            float: left;
            padding: 10px 10px;
            font-weight: bold;
            color: #555;
            font-size: 17px;

            &:hover {
                cursor: pointer;
            }

            &.active {


                a {
                    padding-bottom: 10px;
                }
            }

            a {
                text-decoration: none;
                color: inherit;

                &:hover {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
    }
}

.under-construction {
    .image {
        width: 225px;
        height: 150px;
    }
}

.brochure {
    display: block;
}

.image-small {
    height: 150px;
    
}
.product {
	width: 200px;
	margin-bottom:20px;
	float:left;
	margin-right: 20px;
}


/* Add additional stylesheets below
-------------------------------------------------- */
/*
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
*/



/* Body and structure
-------------------------------------------------- */

/* Social proof buttons from GitHub & Twitter */
.bs-docs-social {
    padding: 15px 0;
    text-align: center;
    background-color: #f5f5f5;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
}

/* Quick links on Home */
.bs-docs-social-buttons {
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

    .bs-docs-social-buttons li {
        display: inline-block;
        padding: 5px 8px;
        line-height: 1;
        *display: inline;
        *zoom: 1;
    }







/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
    //width: 228px;
    margin: 30px 0 0;
    padding: 0;
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
    box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

    .bs-docs-sidenav > li > a {
        display: block;
        //width: 190px;
        margin: 0 0 -1px;
        padding: 8px 14px !important;
        border: 1px solid #e5e5e5;
    }

    .bs-docs-sidenav > li:first-child > a {
        -webkit-border-radius: 6px 6px 0 0;
        -moz-border-radius: 6px 6px 0 0;
        border-radius: 6px 6px 0 0;
    }

    .bs-docs-sidenav > li:last-child > a {
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
    }

    .bs-docs-sidenav > .active > a {
        position: relative;
        z-index: 2;
        padding: 9px 15px;
        border: 0;
        text-shadow: 0 1px 0 rgba(0,0,0,.15);
        -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
        -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
        box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
    }
    /* Chevrons */
    .bs-docs-sidenav .icon-chevron-right {
        float: right;
        margin-top: 2px;
        margin-right: -6px;
        opacity: .25;
    }

    .bs-docs-sidenav > li > a:hover {
        background-color: #f5f5f5;
    }

    .bs-docs-sidenav a:hover .icon-chevron-right {
        opacity: .5;
    }

    .bs-docs-sidenav .active .icon-chevron-right,
    .bs-docs-sidenav .active a:hover .icon-chevron-right {
        background-image: url(../img/glyphicons-halflings-white.png);
        opacity: 1;
    }

    .bs-docs-sidenav.affix {
        top: 40px;
    }

    .bs-docs-sidenav.affix-bottom {
        position: absolute;
        top: auto;
        bottom: 270px;
    }


.ProductList {
    .product {
        width: 140px;
        min-height: 195px;
        padding: 10px;
        border: 1px solid rgba(30, 110, 244, 0.23);
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;

        &:nth-child(5n) {
            margin-right: 0;
        }

        > .product-image {
            height: 90px;
            margin-bottom: 10px;
        }

        > .title {
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 5px;
        }

        > p {
            font-weight: bold;
            color: #888;
        }
    }
}

h1.blue {
    color: #555;
}
nav {
	position: relative;
	z-index: 101;
	background: #FAFAFA;
	border-top: #EAEAEA 1px solid;
	padding: 7px 0 7px 0;
	box-shadow: 0 4px 11px #eaeaea;
	border-bottom: 1px solid #CCD;
}

//footer
.footer {	
	padding: 10px 0px;	
}

//header
.main-nav {
        margin: 0 auto;
        width: 940px;
        position: relative;
    }

    .horizontal-list {
        display: inline-block;
        float: left;
        margin-bottom: 0;
    }

        .horizontal-list li.current {
        }

        .horizontal-list li:first-child {
            border: none;
        }

        .horizontal-list > li {
            text-align: center;
            display: inline-block;
            border-left: #E0E0E0 1px solid;
        }

        .horizontal-list li {
            position: relative;
            float: left;
        }

    ul.horizontal-list > li.current > a, ul.horizontal-list > li > a, ul.horizontal-list > li > a:hover {
        color: #0B51A3;
    }

    ul.horizontal-list > li:first-child a {
        padding-left: 0 !important;
    }

    ul.horizontal-list > li > a {
        font-size: 16px;
        line-height: 20px;
        color: #848484;
        display: block;
        position: relative;
        padding: 12px 29px 9px 29px;
    }

    .horizontal-list a {
        text-decoration: none;
    }

    a {
        text-decoration: none;
        color: #1A5BA8;
    }
	.crane-pic {
        height: 51px;
        width: 91px;
        margin-right: 5px;
    }