/* Padding and Margins*/
.margin {
	margin: 0 auto;
}
.margin-top {
	margin-top: 20px !important;
}

.margin-top-5 {
	margin-top: 5px !important;
}

.margin-top-10 {
	margin-top: 10px !important;
}

.margin-bottom {
	margin-bottom: 20px !important;
}

.margin-bottom-5 {
	margin-bottom: 5px !important;
}

.margin-bottom-10 {
	margin-bottom: 10px !important;
}

.margin-right {
	margin-right: 20px !important;
}

.margin-right-5 {
	margin-right: 5px !important;
}

.margin-right-10 {
	margin-right: 10px !important;
}

.margin-left {
	margin-left: 20px !important;
}

.margin-left-double {
	margin-left: 40px !important;
}


.margin-left-5 {
	margin-left: 5px !important;
}

.margin-left-10 {
	margin-left: 10px !important;
}

.padding-left {
	padding-left: 20px !important;
}

.no-margin {
	margin: 0 !important;
}
#contentWrap {
	min-height: 100%;
	margin: 0 auto -40px;
	background-color: #fff;
	width: 960px;
	/*border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
*/	-moz-box-shadow: 0 0 1px #888;
	-webkit-box-shadow: 0 0 1px#888;
	box-shadow: 0 0 1px #888;
}
#mainContainer {
padding: 15px 30px;
width: 900px;
}
#topNavHeader {
    position: relative;
    min-height: 100px;
	background-color: #fff;
	.container {
		width: 920px;
        position: relative;
        padding-bottom: 30px;
        border-bottom: 3px solid #EEE;
        margin-bottom: 15px;
    }

	li {
        list-style: none;
    }

	.brand {
        padding-top: 45px;
		min-width: 100px;

		.logo {
			height: 70px;
			width: 340px;
			padding-right: 20px;
		}

		.program-name {
			color: #60100C;
			padding-top: 21px;
			font-size: 16px;
			float: left;
		}
    }

	.top-actions {
        position: absolute;
        top: 10px;
        right: 0px;

		a {
			color: #60100C;
		}
    }

	nav ul {
        float: right;
		margin: 20px 20px 0;


		li {
			float: left;
			padding: 10px 10px;
			font-weight: bold;
			color: #555;
			font-size: 17px;

			&:hover {
				cursor: pointer;				
			}

			&.active {
				
				
				a {
					padding-bottom: 10px;
					
				}
			}

			a {
				text-decoration: none;
				color: inherit;

				&:hover {
					text-decoration: none;
					color: inherit;
				}
			}
		}
    }
}
.under-construction {
	.image{
		width: 225px;
		height:150px;
	}
}
.brochure {
	display: block;
}